# demosite

./: DemoSite.csproj  DemoSite.sln  Program.cs  Startup.cs  adventureworks.xml  appsettings.Development.json  appsettings.json  bundleconfig.json
Common/: Log.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AlternateNamesService.cs  DataBaseHelper.cs  QueryResultsService.cs  QueryStatisticService.cs  VirtualObjectsService.cs
Views/: _ViewImports.cshtml
Views/Home/: AlternateNames.cshtml  Index.cshtml  QueryResults.cshtml  VirtualObjects.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: default.css  jqx.base.css  user.css
wwwroot/css/bundles/: demo.min.css
wwwroot/js/: Demo.js  aqb.client.js  jquery.themeswitcher.min.js
wwwroot/js/bundles/: dataview.min.js  main.min.js
