<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f3037e25-604f-4dbc-b57b-ce30dd72b7e9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docker-assemblies\**" />
    <Content Remove="docker-assemblies\**" />
    <EmbeddedResource Remove="docker-assemblies\**" />
    <None Remove="docker-assemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="adventureworks.xml" />
    <None Remove="build_docker.cmd" />
    <None Remove="db2_sample_with_alt_names.xml" />
    <None Remove="Northwind.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="adventureworks.xml" />
    <EmbeddedResource Include="db2_sample_with_alt_names.xml" />
    <EmbeddedResource Include="Northwind.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActiveQueryBuilder.Web.MVC" Version="3.10.1.483" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

</Project>
